Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 45.97,
        "lng": 35.94
    },
    "accuracy": 50,
    "name": "Jaime Contreras",
    "address": "MX 1203",
    "types": [
        "Un tipo",
        "Dos tipos",
        "Tres tipos"
    ],
    "website": "www.jcontreraasv.com",
    "language": "UK ENG",
    "phoneNumber": "644 129 5130"
}
HTTP/1.1 200 OK
Date: Sat, 23 Dec 2023 08:45:44 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1a08f171d8fdadaf13cb5f7af875b858",
    "scope": "APP",
    "reference": "cfd4eed0832f3d67adc5b544234bf0a4cfd4eed0832f3d67adc5b544234bf0a4",
    "id": "cfd4eed0832f3d67adc5b544234bf0a4"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=1a08f171d8fdadaf13cb5f7af875b858
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=1a08f171d8fdadaf13cb5f7af875b858
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 45.97,
        "lng": 35.94
    },
    "accuracy": 50,
    "name": "Jaime Contreras",
    "address": "MX 1203",
    "types": [
        "Un tipo",
        "Dos tipos",
        "Tres tipos"
    ],
    "website": "www.jcontreraasv.com",
    "language": "UK ENG",
    "phoneNumber": "644 129 5130"
}
HTTP/1.1 200 OK
Date: Sat, 23 Dec 2023 08:45:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 224
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "45.97",
        "longitude": "35.94"
    },
    "accuracy": "50",
    "name": "Jaime Contreras",
    "phone_number": "",
    "address": "MX 1203",
    "types": "Un tipo,Dos tipos,Tres tipos",
    "website": "www.jcontreraasv.com",
    "language": "UK ENG"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "1a08f171d8fdadaf13cb5f7af875b858"
}
HTTP/1.1 200 OK
Date: Sat, 23 Dec 2023 08:45:47 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
